backend/
├─ src/
│  ├─ config/
│  │  ├─ db.ts
│  │  └─ env.ts
│  ├─ models/
│  │  ├─ User.ts
│  │  ├─ Task.ts
│  │  └─ Workspace.ts
│  ├─ controllers/
│  │  ├─ auth.controller.ts
│  │  ├─ task.controller.ts
│  │  ├─ user.controller.ts
│  │  └─ workspace.controller.ts
│  ├─ routes/
│  │  ├─ auth.routes.ts
│  │  ├─ task.routes.ts
│  │  ├─ user.routes.ts
│  │  └─ workspace.routes.ts
│  ├─ middlewares/
│  │  ├─ auth.middleware.ts
│  │  └─ error.middleware.ts
│  ├─ utils/
│  │  └─ jwt.ts
│  ├─ app.ts
│  └─ server.ts
├─ .env
├─ package.json
└─ tsconfig.json
